


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&family=Raleway:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@1,700&family=Raleway:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Poppins', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      font-family: 'Poppins', cursive;
      color: #000;
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    
   

    
.about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-family: 'Poppins', cursive;
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text a {
      font-family: 'Oswald&family=Poppins:ital';
      font-size: 17px;
      color: #585858;
      margin: 10px 0;
    }
    
    .list h2 {
      font-family: 'Libre+Franklin';
      font-size: 17px;
      color: #585858;
      margin: 10px 0;
      
    }
    
     .list a {
      font-family: 'Poppins';
      font-size: 17px;
      color: #585858;
      margin: 10px 0;
      
    }
    

    /* CSS for footer */
    
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://i.ibb.co/YZvhFPb/1602955127958.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }


    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Prachii K</a>
    <nav class="nav-items">
      <a href="https://cosmictheories.github.io/sparsity/my_work">My work</a>
      <a href="https://cosmictheories.github.io/sparsity">Home</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1></h1>
      <p></p>
    
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>Passion Projects & Research</h2>
        <div class ="list">
       <a href="#"><br>1) The Purity of Sound with Vacuum Tubes</br> </a>
       <a href="#"> <br>2) Chaos: A Mathematical Adventure in Encryption</br></a>
       <a href="#"><br> 3)The Essence of Signal Processing</br> </a>
       <a href="#"> <br> 4)How the PCEN Transformation Challenged Acoustic Front Ends (Research Publication)</br> </a>
       <a href="#"> <br> 5)Image Reconstruction & Solving for a Sparse Solution (Research Publication)</br> </a>
        <a href="#"> <br> 6)The Microcontroller is the Backbone. </br> </a>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>

