. I decided to be the project leader of a team, to design an encryption system that utilized the theory of non-linear dynamical systems in conjunction with neural networks. After the shared key and plaintext are fed into the system, we proposed to extract values from the chaotic region of the logistic map, while having the key set the initial conditions for the logistic equation. We utilized the Lyapunov exponent and neural networks to encrypt the plaintext, through the generation of a chaotic binary sequence. Along with our computed P-values of the 192 bits of input being greater than 0.01, we passed all the NIST tests, proving the sequence to be completely random and tough to break.


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&family=Raleway:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@1,700&family=Raleway:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Poppins', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      font-family: 'Poppins', cursive;
      color: #000;
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    
   

    
.about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-family: 'Poppins', cursive;
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text a {
      font-family: 'Oswald&family=Poppins:ital';
      font-size: 17px;
      color: #585858;
      margin: 10px 0;
    }
    
    .list h2 {
      font-family: 'Libre+Franklin';
      font-size: 17px;
      color: #585858;
      margin: 10px 0;
      
    }
    
     .list a {
      font-family: 'Roboto';
      font-size: 17px;
      color: #585858;
      margin: 10px 0;
      
    }
      .list p {
      font-family: 'Roboto:wght@300&display=swap';
      font-size: 18px;
      color: #585858;
      margin: 10px 0;
      
    }
    
    

    /* CSS for footer */
    
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://i.ibb.co/YZvhFPb/1602955127958.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }


    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">Prachii K</a>
    <nav class="nav-items">
      <a href="https://cosmictheories.github.io/sparsity/my_work">My work</a>
      <a href="https://cosmictheories.github.io/sparsity">Home</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1></h1>
      <p></p>
    
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>Chaos: A Mathematical Adventure in Encryption</h2>
        <div class ="list">
          <p><br>I decided that I wanted to design intelligent systems through ML, NNs and signal processing. In order to lay the foundation of solely using neural networks that can serve a purpose, I decided to integrate NNs with fundamental mathematics. For my bachelor’s minor thesis, realizing that security is an important parameter in any comprehensive system, I took cryptography as an elective during my undergradute course.</br></p>
        <p> <br>I decided, with two of my friends, to design an encryption system that utilized the theory of non-linear dynamical systems in conjunction with neural networks. After the shared key and plaintext are fed into the system, we proposed to extract values from the chaotic region of the logistic map, while having the key set the initial conditions for the logistic equation</br></a>
      <p> <br> Shortly after, my interest moved into vacuum tube amplifiers. A hi-fidelity amplifier without any regular transistors (or an IC chip, for that matter) intrigued me. Solely consisting of capacitors, inductors, resistors and vacuum tubes, an old Magnavox-inspired tube amplifier was brought to life. </br></p>
      <p> I had had many trial runs. One of the fails was recorded below in a video. The error occured because of wrong wiring, and out of phase feedback. <br>
        <iframe width="420" height="315"
src="https://www.youtube.com/embed/Myj-aIommmA">
</iframe>
<p><br>I won’t lie, it was a frustrating process to get this to work. I got lucky with my transformer manufacturer; I’d say they make some of the best transformers in the country. It took a few weeks for the tubes that I’d ordered from Russia to show up. I owe the opportunity of this project to my landlord, as he funded the entirety of the project. I agreed to build it for him.</br><p>
<p> <br>It sounded marvelous. Analog signals never fascinated me more as Sabrina Claudio’s voice poured through the speakers. Alas, a 600V beauty of an amplifier! I went on to build and sell 3 more.</br> <p>
    </div>
     
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2022 Developer</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
